/*
========================================================================================================================
  Basic colors vars
========================================================================================================================
*/
@app-white:                             #FFF;
@app-gray:                              #B3B3B3;
@app-orange:                            #E0862F;
@app-yellow:                            #FAE791;
@app-green:                             #36A243;
@app-brown:                             #8D5A34;
@app-violet:                            #e336d9;
/*
========================================================================================================================
  Buttons vars
========================================================================================================================
*/
@footer-menu-btn-bg:                    #077CC4;
/*
========================================================================================================================
  Typography vars
========================================================================================================================
*/
@app-font-path:                         '../fonts/';
@app-font-name-1:                       'mauryssel';
@app-font-name-2:                       'mauryssel bold';
@app-fallback-font:                     Verdana, sans-serif;
/*
========================================================================================================================
  Layout vars
========================================================================================================================
*/
@app-container-padding:                 40px;
@app-container-width:                   100%;
@app-container-height:                  @app-container-width;
/*
========================================================================================================================
  Header vars
========================================================================================================================
*/
@header-border-color:                   #75520B;
@header-height:                         50px;
@header-triangle-width:                 40px;
/*
========================================================================================================================
  Footer vars
========================================================================================================================
*/
@footer-border-color:                   #7877CB;
@footer-menu-color:                     @app-white;
/*
========================================================================================================================
Game-list vars
========================================================================================================================
*/
@game-list-width:                       72%; // 820px
@game-list-item-width:                  200px;
@figcaption-font-size:                  22px;
@figcaption-font:                       @app-font-name-2;
@figcaption-font-shadow-color:          #96653B;

