.main-footer {
  .brand-gradient-blue;
  .box-shadow(0 0 2px 1px @footer-border-color);
  border-top: 1px solid @footer-border-color;
  }

.footer-menu {
  > LI A {
    color: @footer-menu-color;
    text-transform: uppercase;

    &:active,
    &:hover {
      color: @app-gray;
      background-color: transparent;
    }
  }
}

.trade-mark {
  color: @app-gray;
  }