@font-face {
  font-family: 'Mauryssel';
  src: url('@{app-font-path}@{app-font-name-1}.ttf') format('truetype');
  }

@font-face {
  font-family: 'Mauryssel Bold';
  src: url('@{app-font-path}@{app-font-name-2}.ttf') format('truetype');
  }

